<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Snake</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
    </style>
</head>
<body>
<h1>Simple snake game</h1>
<p>Use the arrow keys to move your snake, try to eat the green plants as quickly as you can while avoiding everything else.</p>
<p>If you die, click in the play area to reset.</p>
<canvas id="snake" width="800" height="400"></canvas>
<script src="js/snake.js"></script>
</body>
</html>